const messages = {
  'error.internalServer': 'Internal server error.',
  'error.invalidParams': 'Invalid parameters.',
  'error.missingParam': 'Missing required parameter.',
  'error.mustChooseRole': 'Must choose your role.',
  'error.notFound': 'Resource not found.',
  'error.sessionNotFound': 'Session does not exist.',
  'error.unexpected': 'Unexpected Error.',
  'error.userLimitExceeded': 'Session is full. {count} users already joined.',
  'error.userNameExists': 'User with this name already joined.',
  'error.userNotFound': 'User does not exist.',

  'nav.home': 'Home',
  'nav.joinSession': 'Join Session',
  'nav.startSession': 'StartSession',

  'global.copy': 'Copy',
  'global.done': 'Done',
  'global.edit': 'Edit',
  'global.reset': 'Reset',
  'global.session': 'Session',
  'global.tryAgain': 'Try Again',

  'form.validation.max': 'Max {chars} characters',
  'form.validation.min': 'Min {chars} characters',
  'form.validation.required': 'Required',

  'session.id': 'Session ID',
  'session.join': 'Join session',
  'session.leave': 'Leave session',
  'session.not-found': 'Session with ID {id} not found',
  'session.pointValues': 'Point Values',
  'session.roles': 'Roles',
  'session.start': 'Start Session',

  'session.field.id.label': 'Session ID',
  'session.field.id.placeholder': 'Enter Session ID',
  'session.field.name.label': 'Name',
  'session.field.name.placeholder': 'Enter Your Name',
  'session.field.observer.label': 'Join as observer',
  'session.field.role.label': 'Role',
  'session.field.role.placeholder': 'Choose Your Role',
  'session.field.usePermissions.label': 'Session actions available for me only',
  'session.field.useRoles.label': 'Use roles',

  'session.action.pointValues': 'Point values',
  'session.action.useRoles': 'Use roles',

  'voteRound.action.choosePoints': 'Choose points',
  'voteRound.action.hideVotes': 'Hide votes',
  'voteRound.action.newRound': 'New round →',
  'voteRound.action.showVotes': 'Show votes',
  'voteRound.average': 'Average',
  'voteRound.consensus': 'Consensus!',
  'voteRound.field.topic.label': 'Topic',
  'voteRound.storyPoints': 'Story Points',
  'voteRound.waiting': 'Waiting...',

  'notifications.hiddenFeats': 'Hidden features unlocked!',
  'notifications.sessionIdCopied': 'Session ID copied!',
  'notifications.storageCleared': 'Storage cleared!',
  'notifications.userChangeVote': 'has changed his/her vote!',
  'notifications.userLeft': 'has left the session.',
  'notifications.userResetRound': 'has started new round!',
  'notifications.userShowVotes': 'has shown the votes!',

  'routes.base': 'Home Page',
  'routes.error': 'Error Page',
  'routes.joinSession': 'Join Session Page',
  'routes.session': 'Session Page',
  'routes.startSession': 'Start Session Page',

  'settings.avatar.title': 'Choose Avatar',
  'settings.theme.title': 'App Theme',

  'theme.darkMode': 'Dark Mode',
  'theme.variant.blue': 'Blue',
  'theme.variant.default': 'Default',
  'theme.variant.green': 'Green',
  'theme.variant.monochrome': 'Monochrome',
  'theme.variant.pink': 'Pink',
  'theme.variant.violet': 'Violet',
};

export default messages;
