## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost

## Database ##
DB_URI=mongodb://localhost/pp

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
